# WLMM

./: README.md  WSMM.sln
WSMM/: AutoModCreator.Designer.cs  AutoModCreator.cs  AutoModCreator.resx  CustomMsgBox.Designer.cs  CustomMsgBox.cs  Main.Designer.cs  Main.cs  Main.resx  Marketplace.Designer.cs  Marketplace.cs  Marketplace.resx  MarketplaceEditor.Designer.cs  MarketplaceEditor.cs  MarketplaceEditor.resx  MetaDataPatcher.Designer.cs  MetaDataPatcher.cs  MetaDataPatcher.resx  ModCreator.Designer.cs  ModCreator.cs  ModCreator.resx  ModPackCreator.Designer.cs  ModPackCreator.cs  Program.cs  WSMM.csproj
WSMM/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
